<!DOCTYPE html>   
<html>   
<head>  
<meta name="" content="width=devi">
<title> Login Page </title>  
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
}  
button {   
       background-color: #ADD8E6;   
       width: 50%;  
        opacity: 1;
    
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
}

 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px sol;   
        box-sizing: border-box;
        opacity: 1;

    }  
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        /* background-color: ;   */
    }   
</style>   
</head>    
<body>    
    <header>
        <nav class="navbar">
          <a href="idex.html" class="logo" style="opacity: 1;"><h1 class="motion">HOUSING.com</h1></a>
          <div class="menu">
            <a href="#">For Buyers </a>
            <a href="#">For Owners </a>
            <a href="#">For Dealsers/ Builders</a>
            <a href="login_page.html">Login / register</a>
            <a href="#"></a><i class="fa-solid fa-bars"></i></a>
          </div>
        </nav>
    </header>
    <div class="image"  >
      <img src="pic(1).webp" style="opacity: 0.4; position: absolute;" >
    </div>
    <main> <h1> Login </h1> </main>   
    <form>  
        <div class="container">   
            <label></label>   
            <input type="text" placeholder="Username" name="username" required>  
            <label> </label>   
            <input type="password" placeholder="Password" name="password" required>  
            
            <input type="password" placeholder="Forgot Password?" name="password" required> 
            <button type="submit">Login</button>   
            
            <main>Not a member? <a href="#"> Signup </a>   </main>
        </div>   
    </form>     
</body>     
</html>